// Code generated by counterfeiter. DO NOT EDIT.
package loaderfakes

import (
	"sync"

	"gitlab.com/mailtruck/covid/api/loader"
	"gitlab.com/mailtruck/covid/models"
)

type FakeLoader struct {
	FromPathStub        func(string) (*models.AllTS, error)
	fromPathMutex       sync.RWMutex
	fromPathArgsForCall []struct {
		arg1 string
	}
	fromPathReturns struct {
		result1 *models.AllTS
		result2 error
	}
	fromPathReturnsOnCall map[int]struct {
		result1 *models.AllTS
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeLoader) FromPath(arg1 string) (*models.AllTS, error) {
	fake.fromPathMutex.Lock()
	ret, specificReturn := fake.fromPathReturnsOnCall[len(fake.fromPathArgsForCall)]
	fake.fromPathArgsForCall = append(fake.fromPathArgsForCall, struct {
		arg1 string
	}{arg1})
	fake.recordInvocation("FromPath", []interface{}{arg1})
	fake.fromPathMutex.Unlock()
	if fake.FromPathStub != nil {
		return fake.FromPathStub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.fromPathReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeLoader) FromPathCallCount() int {
	fake.fromPathMutex.RLock()
	defer fake.fromPathMutex.RUnlock()
	return len(fake.fromPathArgsForCall)
}

func (fake *FakeLoader) FromPathCalls(stub func(string) (*models.AllTS, error)) {
	fake.fromPathMutex.Lock()
	defer fake.fromPathMutex.Unlock()
	fake.FromPathStub = stub
}

func (fake *FakeLoader) FromPathArgsForCall(i int) string {
	fake.fromPathMutex.RLock()
	defer fake.fromPathMutex.RUnlock()
	argsForCall := fake.fromPathArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeLoader) FromPathReturns(result1 *models.AllTS, result2 error) {
	fake.fromPathMutex.Lock()
	defer fake.fromPathMutex.Unlock()
	fake.FromPathStub = nil
	fake.fromPathReturns = struct {
		result1 *models.AllTS
		result2 error
	}{result1, result2}
}

func (fake *FakeLoader) FromPathReturnsOnCall(i int, result1 *models.AllTS, result2 error) {
	fake.fromPathMutex.Lock()
	defer fake.fromPathMutex.Unlock()
	fake.FromPathStub = nil
	if fake.fromPathReturnsOnCall == nil {
		fake.fromPathReturnsOnCall = make(map[int]struct {
			result1 *models.AllTS
			result2 error
		})
	}
	fake.fromPathReturnsOnCall[i] = struct {
		result1 *models.AllTS
		result2 error
	}{result1, result2}
}

func (fake *FakeLoader) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.fromPathMutex.RLock()
	defer fake.fromPathMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeLoader) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ loader.Loader = new(FakeLoader)
